name: EvalStack
version: 0.0.0
id: EvalStack-0.0.0-FhaCAVYYzPz49l5cUndTC9
key: EvalStack-0.0.0-FhaCAVYYzPz49l5cUndTC9
abi: 788a9b1b84b0904ae9535350d0e813c7
exposed: True
exposed-modules:
    EvalExpr MyErrors
hidden-modules: Paths_EvalStack
import-dirs: /home/Ana/LAB/EvalStack/.stack-work/install/x86_64-linux-tinfo6/7d5cc89a9fc3ea55819dee01f8faa2ca8ca78e7237b0c97694431ace1cb18c8e/8.6.5/lib/x86_64-linux-ghc-8.6.5/EvalStack-0.0.0-FhaCAVYYzPz49l5cUndTC9
library-dirs: /home/Ana/LAB/EvalStack/.stack-work/install/x86_64-linux-tinfo6/7d5cc89a9fc3ea55819dee01f8faa2ca8ca78e7237b0c97694431ace1cb18c8e/8.6.5/lib/x86_64-linux-ghc-8.6.5/EvalStack-0.0.0-FhaCAVYYzPz49l5cUndTC9
dynamic-library-dirs: /home/Ana/LAB/EvalStack/.stack-work/install/x86_64-linux-tinfo6/7d5cc89a9fc3ea55819dee01f8faa2ca8ca78e7237b0c97694431ace1cb18c8e/8.6.5/lib/x86_64-linux-ghc-8.6.5
data-dir: /home/Ana/LAB/EvalStack/.stack-work/install/x86_64-linux-tinfo6/7d5cc89a9fc3ea55819dee01f8faa2ca8ca78e7237b0c97694431ace1cb18c8e/8.6.5/share/x86_64-linux-ghc-8.6.5/EvalStack-0.0.0
hs-libraries: HSEvalStack-0.0.0-FhaCAVYYzPz49l5cUndTC9
depends:
    base-4.12.0.0
haddock-interfaces: /home/Ana/LAB/EvalStack/.stack-work/install/x86_64-linux-tinfo6/7d5cc89a9fc3ea55819dee01f8faa2ca8ca78e7237b0c97694431ace1cb18c8e/8.6.5/doc/EvalStack-0.0.0/EvalStack.haddock
haddock-html: /home/Ana/LAB/EvalStack/.stack-work/install/x86_64-linux-tinfo6/7d5cc89a9fc3ea55819dee01f8faa2ca8ca78e7237b0c97694431ace1cb18c8e/8.6.5/doc/EvalStack-0.0.0
