cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 626650c6a61657801a278cbcefed9aeedd6cae82e4060d2490791146bee03b4b

name:           EvalStack
version:        0.0.0
build-type:     Simple

library
  exposed-modules:
      EvalExpr
      MyErrors
  other-modules:
      Paths_EvalStack
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable EvalStack-exe
  main-is: Main.hs
  other-modules:
      Paths_EvalStack
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      EvalStack
    , base >=4.7 && <5
  default-language: Haskell2010

test-suite EvalStack-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_EvalStack
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      EvalStack
    , base >=4.7 && <5
  default-language: Haskell2010
